* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: antiquewhite;
    color: rgb(19, 4, 81);
    /* Los siguientes es lo que hace fata par que el contenido est√© ajustado al borde */
    padding: 0;
    margin: 0;
}
p{
    color: rgb(7, 1, 29);
}
main {
    max-width: 1200px;
    margin: 0 auto;
}

/* HEADER SECTION */
header {
    width: auto;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(19, 4, 81);
    border-radius: 0px 0px 15px 15px;
}
header nav ul  {
    background: rgb(19, 4, 81);
    display: flex;
    justify-content: center ;
    align-items: center;
}
nav ul li {
    background: rgb(19, 4, 81);
}
nav ul li img {
    background: rgb(19, 4, 81);
    width: 40px;
}
header nav ul span{
    color: antiquewhite;
    background-color: rgb(19, 4, 81);
}

/* MAIN SECTION */
/* Hero */

.hero{
    display: grid;
    grid-template-columns: minmax(280px, 2fr) 3fr;
    grid-auto-rows: 400px;
    border-bottom: 1px solid rgb(181, 180, 182);
    margin: 20px;
}
.hero-content{
    align-self: center;
    margin-left: 40px;
}
.hero-section_photo{
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
}
.hero-section_photo img {
    border: 4px solid #220038;
    border-radius: 50px;
}
.hero-section_photo img:hover {
    border-radius: 20px;
    width: 220px;
}
.btn-adopt {
    margin-top: 15px;
    width: 120px;
    height: 30px;
    border-radius: 50px;
    background-color: rgb(54 4 81);
    color: antiquewhite;
    border-color: rgb(54 4 81);
}
.btn-adopt:hover{
    color: rgb(54 4 81);
    background-color: antiquewhite;
}

/* Second Section */

.section2 {
    border-bottom: 1px solid rgb(181, 180, 182);
    margin: 20px;
}
.section2-title {
    text-align: center;
    margin-bottom: 30px;
}
.section2-photos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    gap: 8px;
    margin-bottom: 30px;
}
.pets-photos {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.pets-photos:hover {
    border: 2px solid rgb(54 4 81);
}
.pets-photos__big {
    grid-area: 1/1/3/3;
}
.section2-button {
    margin-bottom: 30px;
    display: grid;
    place-content: center;
}
.btn-adtop-us {
    margin-top: 15px;
    font-size: 25px;
    width: 190px;
    height: 45px;
    border-radius: 50px;
    background-color: rgb(54 4 81);
    color: antiquewhite;
    border-color: rgb(54 4 81);
}
.btn-adtop-us:hover {
    color: rgb(54 4 81);
    background-color: antiquewhite;
}

/* Third section */

.section3{
    margin: 20px;
}
.section3-title{
    text-align: center;
    margin-bottom: 30px;
}
.section3-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
.section3-photo {
    display: grid;
    place-content: center;
}
.section3-photo img {
    width: 320px;
    height: 400px;
    border-radius: 20px;
}
.section3 h3 {
    margin-bottom: 12px;
}


/* Form Style */
form {
    margin: 0 auto;
    width: 300px;
    height: auto;
    margin-left: 0;
    padding: 1em;
    border: 1px solid rgb(54 4 81);
    border-radius: 20px;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
form li + li {
    margin-top: 1em;
}
label {
    display: inline-block;
    width: 260px;
    text-align: left;
    color: rgb(7, 1, 29);
}
input,
textarea {
    width: 300px;
    border: 1px solid rgb(54 4 81);
    box-sizing: border-box;
    vertical-align: top;
    color: rgb(7, 1, 29);
}
.btn-form {
    margin: 15px 0px;
    width: 120px;
    height: 30px;
    border-radius: 50px;
    font-weight: 600;
    background-color: antiquewhite;
    color: rgb(54 4 81);
    border-color: rgb(54 4 81);
}
.btn-form:hover {
    color: antiquewhite;
    background-color: rgb(54 4 81);
}

/* FOOTER SECTION */

footer {
    width: 100%;
    height: 60px;
    background-color: rgb(19, 4, 81);
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 15px 15px 0px 0px;
}
/* Footer/MrJark */

.left-footer {
    margin-left: 30px;
}
.left-footer ul li{
    background-color: rgb(19,4,81);
    color: antiquewhite;
}
.left-footer ul li a{
    background: none;
    color: antiquewhite;
    text-decoration: none;
}
.left-footer ul li a:hover {
    text-decoration: underline;
}
/* Footer/Logo */

.mid-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(19, 4, 81);
}
.mid-footer ul {
    background-color: rgb(19, 4, 81);
    color: antiquewhite;
}
.mid-footer ul li{
    background-color: rgb(19, 4, 81);
    color: antiquewhite;
}
.mid-footer .footer-logo img {
    width: 40px;
    background: none;
}

/* MEDIA QUERY */

@media screen and (max-width: 720px) {
    .section3-content {
        grid-template-columns: 1fr;
        justify-items: center;
    }
    .section3-photo {
        display: none;
    }
    form {
        width: 460px;
    }
    h3 {
        text-align: center;
    }
    input,
    textarea {
        width: 460px;
    }
}
@media screen and (max-width: 520px) {
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
        grid-auto-rows: 300px;
    }
    .hero-content {
        margin-right: 40px;
    }
    .hero-section_photo {
        display: none;
    }
    form {
        width: 300px;
    }
    h3 {
        text-align: center;
        
    }
    input,
    textarea {
        width: 300px;
    }
}